/*
 * Copyright (C) 2016 Chalmers REVERE
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

// Legacy message to control Rhino.
message opendlv.proxy.AsStatus [id = 2001]{
  int asMission [id = 1];
  int brakeFront [id = 2];
  int brakeRear [id = 3];
}

message opendlv.proxy.WheelSpeedRareReading [id = 2002]{
  int wheelRL [id = 1];
  int wheelRR [id = 2];
}

message opendlv.proxy.WheelSpeedFrontReading [id = 2003]{
  int wheelFL [id = 1];
  int wheelFR [id = 2];
}

message opendlv.proxy.VehicleState [id = 2005]{
  int brakeRatio [id = 1];
  int torqueRatio [id = 2];
}

message opendlv.proxy.TorqueRequestSetPoint [id = 2006]{
  int torqueLeft [id = 1];
  int torqueRight [id = 2];
}